# CrimeReportReactNative

./: .gitignore  readme.md
amplify-react-native/: .amplifyrc  app.json  aws-exports.js  package-lock.json  package.json
amplify-react-native/amplify/#current-cloud-backend/: amplify-meta.json
amplify-react-native/amplify/#current-cloud-backend/auth/cognito0312ed21/: cognito0312ed21-cloudformation-template.yml  parameters.json
amplify-react-native/amplify/.config/: project-config.json
amplify-react-native/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify-react-native/amplify/backend/storage/s3fa4149e6/: parameters.json
amplify-react-native/app/src/: test.txt
amplify-react-native/app/src/main/res/raw/: awsconfiguration.json
amplify-react-native/src/screen/: Main.js
amplify-react-native/src/screen/about/: index.js
amplify-react-native/src/screen/account/: index.js  styles.js
amplify-react-native/src/screen/addCrime/: index.js  styles.js
amplify-react-native/src/screen/aws/: index.js
amplify-react-native/src/screen/createaccount/: index.js  styles.js
amplify-react-native/src/screen/crimestat/: Map.js  index.js
amplify-react-native/src/screen/home/: index.js
amplify-react-native/src/screen/profile/: index.js
amplify-react-native/src/screen/settings/: index.js
amplify-react-native/src/screen/signin/: index.js
aws_deployment/: automate-deployment.sh  bilby-aws-account-cloudformer.template  db.sql  deploy_lambdas.yaml  lambda_deploy.yaml
cr_mobile/: App.js  README.md  app.json  package-lock.json  package.json
cr_mobile/.expo/: packager-info.json  settings.json
cr_mobile/src/screen/: Main.js
cr_mobile/src/screen/addCrime/: index.js
cr_mobile/src/screen/drawer/: index.js  styles.js
cr_mobile/src/screen/home/: index.js
cr_server/: pom.xml  pre_sign_up.js  readme.md
cr_server/src/main/java/au/edu/unimelb/crbilby/db/: CrDb.java  DefaultCatalog.java  Tables.java
cr_server/src/main/java/au/edu/unimelb/crbilby/db/tables/: Case.java  CaseAssign.java  CaseEvidence.java  CaseNotes.java  CaseOtherCrimes.java  CrimeType.java  EscalateLevel.java  LeaPost.java  Post.java  Profile.java
cr_server/src/main/java/au/edu/unimelb/crbilby/db/tables/daos/: CaseAssignDao.java  CaseDao.java  CaseEvidenceDao.java  CaseNotesDao.java  CaseOtherCrimesDao.java  CrimeTypeDao.java  EscalateLevelDao.java  LeaPostDao.java  PostDao.java  ProfileDao.java
cr_server/src/main/java/au/edu/unimelb/crbilby/db/tables/pojos/: Case.java  CaseAssign.java  CaseEvidence.java  CaseNotes.java  CaseOtherCrimes.java  CrimeType.java  EscalateLevel.java  LeaPost.java  Post.java  Profile.java
cr_server/src/main/java/au/edu/unimelb/crbilby/db/tables/records/: CaseAssignRecord.java  CaseEvidenceRecord.java  CaseNotesRecord.java  CaseOtherCrimesRecord.java  CaseRecord.java  CrimeTypeRecord.java  EscalateLevelRecord.java  LeaPostRecord.java  PostRecord.java  ProfileRecord.java
cr_server/src/main/java/au/edu/unimelb/crbilby/exception/: AssignException.java  CaseNotExistsException.java  CrimeTypeNotExistsException.java  InternalErrorException.java  InvalidInputException.java
cr_server/src/main/java/au/edu/unimelb/crbilby/handler/: AuthenticateHandler.java  CaseCommentHandler.java  CaseHandler.java  ChiefHandler.java  CrimeTypeHandler.java
cr_server/src/main/java/au/edu/unimelb/crbilby/helper/: AuthenticationHelper.java  CaseCommentHelper.java  CaseEvidenceHelper.java  CaseHelper.java  ChiefHelper.java  CrimeTypeHelper.java  EscalationLevel.java  PostHelper.java  ProfileHelper.java  UserRole.java
cr_server/src/main/java/au/edu/unimelb/crbilby/json/: JAssign.java  JAssigned.java  JCase.java  JCases.java  JComment.java  JCrimeType.java  JLocation.java  JLocations.java  JPost.java  JSignIn.java  JSignUp.java  JUpdateProfile.java  JWT.java
cr_server/src/main/java/au/edu/unimelb/crbilby/util/: CognitoConfig.java  RequestMapper.java  ResponseBuilder.java  TimeStampAdapter.java  Util.java  Validable.java
cr_server/src/main/resources/: auth.properties  cognito.config  db.config
cr_server/src/test/java/au/edu/unimelb/crbilby/helper/: CaseHelperTest.java  ChiefHelperTest.java  CrimeTypeHelperTest.java  PostHelperTest.java
cr_server/src/test/resources/: db.config
cr_webapp/: README.md  app.js  package-lock.json  package.json
cr_webapp/controllers/: LEAController.js  chiefController.js  officerController.js  reportController.js
cr_webapp/models/: credentials.json
cr_webapp/public/styles/: header.css  home.css  login.css  main.css  report.css  sidebar.css
cr_webapp/routes/: index.js
cr_webapp/test/: test.js
cr_webapp/views/: dashboard.ejs  login.ejs  report.ejs
cr_webapp/views/partials/: bootstrap.ejs  crimeBadge.ejs  error.ejs  header.ejs  message.ejs  reports.ejs  sidebar.ejs  summary.ejs
